// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* coretelephony */;
		codeSenseManager = 9C753310138CC156006876CF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328423060;
			PBXWorkspaceStateSaveDate = 328423060;
		};
		perUserProjectItems = {
			9C2A55381393569D007C528D /* PBXTextBookmark */ = 9C2A55381393569D007C528D /* PBXTextBookmark */;
			9C2A55391393569D007C528D /* PBXTextBookmark */ = 9C2A55391393569D007C528D /* PBXTextBookmark */;
			9C2F06B1138E0E44007ED23C /* PBXTextBookmark */ = 9C2F06B1138E0E44007ED23C /* PBXTextBookmark */;
			9C753320138CD3A2006876CF /* PBXTextBookmark */ = 9C753320138CD3A2006876CF /* PBXTextBookmark */;
			9C753321138CD3A2006876CF /* PBXTextBookmark */ = 9C753321138CD3A2006876CF /* PBXTextBookmark */;
			9C939D87138E48E700D3FABE /* PBXTextBookmark */ = 9C939D87138E48E700D3FABE /* PBXTextBookmark */;
		};
		sourceControlManager = 9C75330F138CC156006876CF /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* ComYydigitalCoretelephonyModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 630}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{1078, 11}, {732, 1043}}";
		};
	};
	24DD6CF81134B3F500162E58 /* ComYydigitalCoretelephonyModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1924}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{1791, 1415}";
			sepNavWindowFrame = "{{1110, 15}, {732, 1043}}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 10}, {732, 1043}}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* ComYydigitalCoretelephonyModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* ComYydigitalCoretelephonyModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	9C2A55381393569D007C528D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* ComYydigitalCoretelephonyModule.h */;
		name = "ComYydigitalCoretelephonyModule.h: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9C2A55391393569D007C528D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* ComYydigitalCoretelephonyModule.h */;
		name = "ComYydigitalCoretelephonyModule.h: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9C2F06B1138E0E44007ED23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* ComYydigitalCoretelephonyModuleAssets.h */;
		name = "ComYydigitalCoretelephonyModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	9C75330F138CC156006876CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9C753310138CC156006876CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C753320138CD3A2006876CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* ComYydigitalCoretelephonyModuleAssets.m */;
		name = "ComYydigitalCoretelephonyModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	9C753321138CD3A2006876CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	9C939D87138E48E700D3FABE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComYydigitalCoretelephonyModule.m */;
		name = "ComYydigitalCoretelephonyModule.m: 118";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 996;
		vrLoc = 2210;
	};
	D2AAC07D0554694100DB518D /* coretelephony */ = {
		activeExec = 0;
	};
}
